/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &lt 3 Q       &out OUT_BLE &kp F   &kp P      &kp G   &kp J &kp L  &kp U     &kp Y         &kp Z   
   &mt LSHFT A   &mt LCTRL R  &kp S   &mt LGUI T &kp D   &kp H &kp N  &kp E     &mt RCTRL I   &mt RSHFT O
                 &bt BT_CLR   &kp C   &kp V                    &kp M  &kp B     &kp K 
                              &kp TAB &lt 1 SPACE      &lt 2 BSPC  &kp RET
                        >;
                };
                lower_layer {
                        bindings = <
                         &kp EXCL  &kp AT &kp HASH  &kp DLLR &kp PRCNT  &trans &kp BSLH  &trans &kp PLUS     &kp EQUAL
                         &kp ESC   &trans &trans    &trans   &trans     &trans &kp SLASH &trans &kp QUESTION &kp SEMI
                                 &trans &trans &trans                   &trans &kp LESS_THAN &kp GREATER_THAN
                                          &trans  &trans &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
                         &kp PIPE   &kp AMPS  &kp LBKT  &kp RBKT &kp UNDER  &kp STAR &kp LPAR &kp RPAR &kp LBRC  &kp RBRC
                         &kp CARET  &kp TILDE &kp GRAVE &kp SQT  &kp MINUS  &kp LEFT &kp DOWN &kp UP &kp RIGHT  &kp COLON
                                 &trans &kp RA(KP_COMMA) &trans              &trans &kp KP_COMMA &kp KP_DOT
                                          &trans  &trans &trans &trans
                       >;
                };

                num_layer {
                        bindings = <
                          &lt 3 Q    &kp W       &kp F &kp P &kp G  &kp J &kp KP_N7  &kp KP_N8   &kp KP_N9   &trans   
                          &kp TAB    &kp R &kp S &mt LGUI T &kp D   &kp H &kp KP_N4  &kp KP_N5   &kp KP_N6   &trans
                                     &kp X &kp C &kp V                 &kp KP_N1  &kp KP_N2   &kp KP_N3
                                       &kp TAB &lt 1 SPACE   &kp KP_N0   &kp RET
                        >;
                };
        };
};