/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &lt 3 Q       &out OUT_BLE  &kp F   &kp P      &kp G   &kp J &kp L  &kp U     &kp Y         &kp Z   
   &mt LSHFT A   &mt LCTRL R &kp S   &mt LGUI T &kp D   &kp H &kp N  &kp E     &mt RCTRL I   &mt RSHFT O
                 &bt BT_CLR  &kp C &kp V                    &kp M  &kp B     &kp K 
                             &kp TAB &lt 1 SPACE      &lt 2 BSPC  &kp RET
                        >;
                };
                lower_layer {
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans 
                &trans       &trans       &trans                               &trans   &trans &trans    
                                          &trans  &trans &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR 
   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH 
   &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE 
                        >;
                };

                num_layer {
                        bindings = <
   &lt 3 Q    &kp W       &kp F &kp P &kp G  &kp J &kp KP_N7  &kp KP_N8   &kp KP_N9   &trans   
   &kp TAB    &kp R &kp S &mt LGUI T &kp D   &kp H &kp KP_N4  &kp KP_N5   &kp KP_N6   &trans
                 &kp X &kp C &kp V                 &kp KP_N1  &kp KP_N2   &kp KP_N3
                             &kp TAB &lt 1 SPACE   &kp KP_N0   &kp RET
                        >;
                };
        };
};
