/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    retro-tap;
};

/ {
		

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &lt 3 Q       &kp W &kp F   &kp P      &kp G   &kp J &kp L  &kp U     &kp Y         &kp Z   
   &mt LSHFT A   &mt LCTRL R  &kp S   &mt LGUI T &kp D   &kp H &kp N  &kp E     &mt RCTRL I   &mt RSHFT O
                 &kp X   &kp C   &kp V                    &kp M  &kp B     &kp K 
                              &kp TAB &lt 1 SPACE      &lt 2 BSPC  &kp RET
                        >;
                };
                lower_layer {
                        bindings = <
                         &kp EXCL  &kp AT &kp HASH  &kp DLLR &kp PRCNT  &trans &kp BSLH  &trans &kp PLUS     &kp EQUAL
                         &kp ESC   &bt BT_CLR &trans    &trans   &trans     &trans &kp SLASH &trans &kp QUESTION &kp SEMI
                                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2      &trans &kp LESS_THAN &kp GREATER_THAN
                                          &trans  &trans &trans &trans
                        >;
                };

                raise_layer {
                        bindings = < 
                         &kp PIPE   &kp AMPS  &kp LBKT  &kp RBKT &kp UNDER  &kp STAR &kp LPAR &kp RPAR &kp LBRC  &kp RBRC
                         &kp CARET  &kp TILDE &kp GRAVE &kp SQT  &kp MINUS  &kp LEFT &kp DOWN &kp UP &kp RIGHT  &kp COLON
                                 &trans &kp RA(COMMA) &trans              &trans &kp COMMA &kp DOT
                                          &trans  &trans &trans &trans
                       >;
                };

                num_layer {
                        bindings = <
                          &lt 3 Q    &kp W &kp W &kp P &kp G     &kp J &kp N7  &kp N8   &kp N9   &trans   
                          &kp TAB    &kp A &kp S &trans &kp D   &kp H &kp N4  &kp N5   &kp N6   &trans
                                     &kp X &kp C &trans             &kp N1  &kp N2   &kp N3
                                       &kp TAB &lt 1 SPACE   &kp N0   &kp RET
                        >;
                };
        };
};
